#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Jun 20 23:19:26 2023
# Process ID: 8372
# Current directory: /home/indi/Documents/EDSP/BikeSafety/BikeSafety.runs/synth_1
# Command line: vivado -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: /home/indi/Documents/EDSP/BikeSafety/BikeSafety.runs/synth_1/main.vds
# Journal file: /home/indi/Documents/EDSP/BikeSafety/BikeSafety.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8417
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2347.031 ; gain = 0.000 ; free physical = 67 ; free virtual = 540
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/main.vhd:15]
INFO: [Synth 8-3491] module 'Filter' declared at '/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/Filters.vhd:6' bound to instance 'Fil_p' of component 'Filter' [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/main.vhd:75]
INFO: [Synth 8-638] synthesizing module 'Filter' [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/Filters.vhd:21]
	Parameter g_N bound to: 16 - type: integer 
	Parameter g_order bound to: 4 - type: integer 
	Parameter g_delaystages bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'CIC' declared at '/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/CIC.vhd:5' bound to instance 'CIC_p' of component 'CIC' [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/Filters.vhd:63]
INFO: [Synth 8-638] synthesizing module 'CIC' [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/CIC.vhd:14]
	Parameter g_N bound to: 16 - type: integer 
	Parameter g_order bound to: 4 - type: integer 
	Parameter g_delaystages bound to: 5 - type: integer 
	Parameter g_N bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'CICi' declared at '/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/CICi.vhd:5' bound to instance 'CICi0_p' of component 'CICi' [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/CIC.vhd:39]
INFO: [Synth 8-638] synthesizing module 'CICi' [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/CICi.vhd:13]
	Parameter g_N bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'CICi' (1#1) [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/CICi.vhd:13]
	Parameter g_N bound to: 16 - type: integer 
	Parameter g_delaystages bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'CICc' declared at '/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/CICc.vhd:5' bound to instance 'CICc0_p' of component 'CICc' [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/CIC.vhd:40]
INFO: [Synth 8-638] synthesizing module 'CICc' [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/CICc.vhd:13]
	Parameter g_N bound to: 16 - type: integer 
	Parameter g_delaystages bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'CICc' (2#1) [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/CICc.vhd:13]
	Parameter g_N bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'CICi' declared at '/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/CICi.vhd:5' bound to instance 'CICi_p' of component 'CICi' [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/CIC.vhd:42]
	Parameter g_N bound to: 16 - type: integer 
	Parameter g_delaystages bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'CICc' declared at '/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/CICc.vhd:5' bound to instance 'CICc_p' of component 'CICc' [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/CIC.vhd:43]
	Parameter g_N bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'CICi' declared at '/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/CICi.vhd:5' bound to instance 'CICi_p' of component 'CICi' [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/CIC.vhd:42]
	Parameter g_N bound to: 16 - type: integer 
	Parameter g_delaystages bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'CICc' declared at '/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/CICc.vhd:5' bound to instance 'CICc_p' of component 'CICc' [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/CIC.vhd:43]
	Parameter g_N bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'CICi' declared at '/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/CICi.vhd:5' bound to instance 'CICi_p' of component 'CICi' [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/CIC.vhd:42]
	Parameter g_N bound to: 16 - type: integer 
	Parameter g_delaystages bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'CICc' declared at '/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/CICc.vhd:5' bound to instance 'CICc_p' of component 'CICc' [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/CIC.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'CIC' (3#1) [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/CIC.vhd:14]
INFO: [Synth 8-3491] module 'HB11' declared at '/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/Halfband11.vhd:7' bound to instance 'Halfband11_p' of component 'HB11' [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/Filters.vhd:64]
INFO: [Synth 8-638] synthesizing module 'HB11' [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/Halfband11.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'HB11' (4#1) [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/Halfband11.vhd:17]
INFO: [Synth 8-3491] module 'HB19' declared at '/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/Halfband19.vhd:7' bound to instance 'Halfband19_p' of component 'HB19' [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/Filters.vhd:65]
INFO: [Synth 8-638] synthesizing module 'HB19' [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/Halfband19.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'HB19' (5#1) [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/Halfband19.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'Filter' (6#1) [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/Filters.vhd:21]
INFO: [Synth 8-3491] module 'Filter' declared at '/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/Filters.vhd:6' bound to instance 'Fil_p' of component 'Filter' [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/main.vhd:75]
INFO: [Synth 8-3491] module 'Filter' declared at '/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/Filters.vhd:6' bound to instance 'Fil_p' of component 'Filter' [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/main.vhd:75]
INFO: [Synth 8-3491] module 'Filter' declared at '/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/Filters.vhd:6' bound to instance 'Fil_p' of component 'Filter' [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/main.vhd:75]
INFO: [Synth 8-3491] module 'Filter' declared at '/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/Filters.vhd:6' bound to instance 'Fil_p' of component 'Filter' [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/main.vhd:75]
INFO: [Synth 8-3491] module 'Filter' declared at '/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/Filters.vhd:6' bound to instance 'Fil_p' of component 'Filter' [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/main.vhd:75]
INFO: [Synth 8-3491] module 'Filter' declared at '/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/Filters.vhd:6' bound to instance 'Fil_p' of component 'Filter' [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/main.vhd:75]
INFO: [Synth 8-3491] module 'Filter' declared at '/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/Filters.vhd:6' bound to instance 'Fil_p' of component 'Filter' [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/main.vhd:75]
INFO: [Synth 8-3491] module 'Filter' declared at '/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/Filters.vhd:6' bound to instance 'Fil_p' of component 'Filter' [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/main.vhd:75]
INFO: [Synth 8-3491] module 'DaS' declared at '/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/DaS.vhd:8' bound to instance 'DaS_p' of component 'DaS' [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/main.vhd:78]
INFO: [Synth 8-638] synthesizing module 'DaS' [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/DaS.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'DaS' (7#1) [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/DaS.vhd:17]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/main.vhd:83]
INFO: [Synth 8-256] done synthesizing module 'main' (8#1) [/home/indi/Documents/EDSP/BikeSafety/BikeSafety.srcs/sources_1/old/main.vhd:15]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:20 . Memory (MB): peak = 2347.031 ; gain = 0.000 ; free physical = 631 ; free virtual = 1326
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 2347.031 ; gain = 0.000 ; free physical = 789 ; free virtual = 1500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 2354.922 ; gain = 7.891 ; free physical = 789 ; free virtual = 1503
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 2354.922 ; gain = 7.891 ; free physical = 640 ; free virtual = 1397
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   16 Bit       Adders := 36    
	   2 Input   16 Bit       Adders := 8     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 4     
	   2 Input    3 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 820   
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 13    
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 16    
+---Muxes : 
	   4 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   4 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 14    
	   2 Input    5 Bit        Muxes := 6     
	   2 Input    4 Bit        Muxes := 6     
	  16 Input    4 Bit        Muxes := 4     
	  16 Input    3 Bit        Muxes := 5     
	   2 Input    3 Bit        Muxes := 5     
	   2 Input    2 Bit        Muxes := 1     
	  16 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 60    
	   3 Input    1 Bit        Muxes := 1     
	  16 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[0], operation Mode is: (A*(B:0xdb))'.
DSP Report: register Halfband11_p/MUL1data0_reg[0] is absorbed into DSP Halfband11_p/MUL1data0_reg[0].
DSP Report: operator Halfband11_p/MUL1data0_reg[0]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[0].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[1], operation Mode is: (A*(B:0x3f971))'.
DSP Report: register Halfband11_p/MUL1data0_reg[1] is absorbed into DSP Halfband11_p/MUL1data0_reg[1].
DSP Report: operator Halfband11_p/MUL1data0_reg[1]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[1].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[2], operation Mode is: (A*(B:0x25b2))'.
DSP Report: register Halfband11_p/MUL1data0_reg[2] is absorbed into DSP Halfband11_p/MUL1data0_reg[2].
DSP Report: operator Halfband11_p/MUL1data0_reg[2]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[2].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[4], operation Mode is: (A*(B:0x25b2))'.
DSP Report: register Halfband11_p/MUL1data0_reg[4] is absorbed into DSP Halfband11_p/MUL1data0_reg[4].
DSP Report: operator Halfband11_p/MUL1data0_reg[4]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[4].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[5], operation Mode is: (A*(B:0x3f971))'.
DSP Report: register Halfband11_p/MUL1data0_reg[5] is absorbed into DSP Halfband11_p/MUL1data0_reg[5].
DSP Report: operator Halfband11_p/MUL1data0_reg[5]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[5].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[6], operation Mode is: (A*(B:0xdb))'.
DSP Report: register Halfband11_p/MUL1data0_reg[6] is absorbed into DSP Halfband11_p/MUL1data0_reg[6].
DSP Report: operator Halfband11_p/MUL1data0_reg[6]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[6].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[0], operation Mode is: (A*(B:0x17))'.
DSP Report: register Halfband19_p/MUL1data0_reg[0] is absorbed into DSP Halfband19_p/MUL1data0_reg[0].
DSP Report: operator Halfband19_p/MUL1data0_reg[0]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[0].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[1], operation Mode is: (A*(B:0x3ff4b))'.
DSP Report: register Halfband19_p/MUL1data0_reg[1] is absorbed into DSP Halfband19_p/MUL1data0_reg[1].
DSP Report: operator Halfband19_p/MUL1data0_reg[1]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[1].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[2], operation Mode is: (A*(B:0x2f6))'.
DSP Report: register Halfband19_p/MUL1data0_reg[2] is absorbed into DSP Halfband19_p/MUL1data0_reg[2].
DSP Report: operator Halfband19_p/MUL1data0_reg[2]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[2].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[3], operation Mode is: (A*(B:0x3f672))'.
DSP Report: register Halfband19_p/MUL1data0_reg[3] is absorbed into DSP Halfband19_p/MUL1data0_reg[3].
DSP Report: operator Halfband19_p/MUL1data0_reg[3]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[3].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[4], operation Mode is: (A*(B:0x2734))'.
DSP Report: register Halfband19_p/MUL1data0_reg[4] is absorbed into DSP Halfband19_p/MUL1data0_reg[4].
DSP Report: operator Halfband19_p/MUL1data0_reg[4]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[4].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[6], operation Mode is: (A*(B:0x2734))'.
DSP Report: register Halfband19_p/MUL1data0_reg[6] is absorbed into DSP Halfband19_p/MUL1data0_reg[6].
DSP Report: operator Halfband19_p/MUL1data0_reg[6]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[6].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[7], operation Mode is: (A*(B:0x3f672))'.
DSP Report: register Halfband19_p/MUL1data0_reg[7] is absorbed into DSP Halfband19_p/MUL1data0_reg[7].
DSP Report: operator Halfband19_p/MUL1data0_reg[7]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[7].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[8], operation Mode is: (A*(B:0x2f6))'.
DSP Report: register Halfband19_p/MUL1data0_reg[8] is absorbed into DSP Halfband19_p/MUL1data0_reg[8].
DSP Report: operator Halfband19_p/MUL1data0_reg[8]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[8].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[9], operation Mode is: (A*(B:0x3ff4b))'.
DSP Report: register Halfband19_p/MUL1data0_reg[9] is absorbed into DSP Halfband19_p/MUL1data0_reg[9].
DSP Report: operator Halfband19_p/MUL1data0_reg[9]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[9].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[10], operation Mode is: (A*(B:0x17))'.
DSP Report: register Halfband19_p/MUL1data0_reg[10] is absorbed into DSP Halfband19_p/MUL1data0_reg[10].
DSP Report: operator Halfband19_p/MUL1data0_reg[10]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[10].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[0], operation Mode is: (A*(B:0xdb))'.
DSP Report: register Halfband11_p/MUL1data0_reg[0] is absorbed into DSP Halfband11_p/MUL1data0_reg[0].
DSP Report: operator Halfband11_p/MUL1data0_reg[0]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[0].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[1], operation Mode is: (A*(B:0x3f971))'.
DSP Report: register Halfband11_p/MUL1data0_reg[1] is absorbed into DSP Halfband11_p/MUL1data0_reg[1].
DSP Report: operator Halfband11_p/MUL1data0_reg[1]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[1].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[2], operation Mode is: (A*(B:0x25b2))'.
DSP Report: register Halfband11_p/MUL1data0_reg[2] is absorbed into DSP Halfband11_p/MUL1data0_reg[2].
DSP Report: operator Halfband11_p/MUL1data0_reg[2]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[2].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[4], operation Mode is: (A*(B:0x25b2))'.
DSP Report: register Halfband11_p/MUL1data0_reg[4] is absorbed into DSP Halfband11_p/MUL1data0_reg[4].
DSP Report: operator Halfband11_p/MUL1data0_reg[4]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[4].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[5], operation Mode is: (A*(B:0x3f971))'.
DSP Report: register Halfband11_p/MUL1data0_reg[5] is absorbed into DSP Halfband11_p/MUL1data0_reg[5].
DSP Report: operator Halfband11_p/MUL1data0_reg[5]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[5].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[6], operation Mode is: (A*(B:0xdb))'.
DSP Report: register Halfband11_p/MUL1data0_reg[6] is absorbed into DSP Halfband11_p/MUL1data0_reg[6].
DSP Report: operator Halfband11_p/MUL1data0_reg[6]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[6].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[0], operation Mode is: (A*(B:0x17))'.
DSP Report: register Halfband19_p/MUL1data0_reg[0] is absorbed into DSP Halfband19_p/MUL1data0_reg[0].
DSP Report: operator Halfband19_p/MUL1data0_reg[0]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[0].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[1], operation Mode is: (A*(B:0x3ff4b))'.
DSP Report: register Halfband19_p/MUL1data0_reg[1] is absorbed into DSP Halfband19_p/MUL1data0_reg[1].
DSP Report: operator Halfband19_p/MUL1data0_reg[1]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[1].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[2], operation Mode is: (A*(B:0x2f6))'.
DSP Report: register Halfband19_p/MUL1data0_reg[2] is absorbed into DSP Halfband19_p/MUL1data0_reg[2].
DSP Report: operator Halfband19_p/MUL1data0_reg[2]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[2].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[3], operation Mode is: (A*(B:0x3f672))'.
DSP Report: register Halfband19_p/MUL1data0_reg[3] is absorbed into DSP Halfband19_p/MUL1data0_reg[3].
DSP Report: operator Halfband19_p/MUL1data0_reg[3]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[3].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[4], operation Mode is: (A*(B:0x2734))'.
DSP Report: register Halfband19_p/MUL1data0_reg[4] is absorbed into DSP Halfband19_p/MUL1data0_reg[4].
DSP Report: operator Halfband19_p/MUL1data0_reg[4]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[4].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[6], operation Mode is: (A*(B:0x2734))'.
DSP Report: register Halfband19_p/MUL1data0_reg[6] is absorbed into DSP Halfband19_p/MUL1data0_reg[6].
DSP Report: operator Halfband19_p/MUL1data0_reg[6]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[6].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[7], operation Mode is: (A*(B:0x3f672))'.
DSP Report: register Halfband19_p/MUL1data0_reg[7] is absorbed into DSP Halfband19_p/MUL1data0_reg[7].
DSP Report: operator Halfband19_p/MUL1data0_reg[7]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[7].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[8], operation Mode is: (A*(B:0x2f6))'.
DSP Report: register Halfband19_p/MUL1data0_reg[8] is absorbed into DSP Halfband19_p/MUL1data0_reg[8].
DSP Report: operator Halfband19_p/MUL1data0_reg[8]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[8].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[9], operation Mode is: (A*(B:0x3ff4b))'.
DSP Report: register Halfband19_p/MUL1data0_reg[9] is absorbed into DSP Halfband19_p/MUL1data0_reg[9].
DSP Report: operator Halfband19_p/MUL1data0_reg[9]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[9].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[10], operation Mode is: (A*(B:0x17))'.
DSP Report: register Halfband19_p/MUL1data0_reg[10] is absorbed into DSP Halfband19_p/MUL1data0_reg[10].
DSP Report: operator Halfband19_p/MUL1data0_reg[10]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[10].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[0], operation Mode is: (A*(B:0xdb))'.
DSP Report: register Halfband11_p/MUL1data0_reg[0] is absorbed into DSP Halfband11_p/MUL1data0_reg[0].
DSP Report: operator Halfband11_p/MUL1data0_reg[0]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[0].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[1], operation Mode is: (A*(B:0x3f971))'.
DSP Report: register Halfband11_p/MUL1data0_reg[1] is absorbed into DSP Halfband11_p/MUL1data0_reg[1].
DSP Report: operator Halfband11_p/MUL1data0_reg[1]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[1].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[2], operation Mode is: (A*(B:0x25b2))'.
DSP Report: register Halfband11_p/MUL1data0_reg[2] is absorbed into DSP Halfband11_p/MUL1data0_reg[2].
DSP Report: operator Halfband11_p/MUL1data0_reg[2]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[2].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[4], operation Mode is: (A*(B:0x25b2))'.
DSP Report: register Halfband11_p/MUL1data0_reg[4] is absorbed into DSP Halfband11_p/MUL1data0_reg[4].
DSP Report: operator Halfband11_p/MUL1data0_reg[4]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[4].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[5], operation Mode is: (A*(B:0x3f971))'.
DSP Report: register Halfband11_p/MUL1data0_reg[5] is absorbed into DSP Halfband11_p/MUL1data0_reg[5].
DSP Report: operator Halfband11_p/MUL1data0_reg[5]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[5].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[6], operation Mode is: (A*(B:0xdb))'.
DSP Report: register Halfband11_p/MUL1data0_reg[6] is absorbed into DSP Halfband11_p/MUL1data0_reg[6].
DSP Report: operator Halfband11_p/MUL1data0_reg[6]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[6].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[0], operation Mode is: (A*(B:0x17))'.
DSP Report: register Halfband19_p/MUL1data0_reg[0] is absorbed into DSP Halfband19_p/MUL1data0_reg[0].
DSP Report: operator Halfband19_p/MUL1data0_reg[0]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[0].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[1], operation Mode is: (A*(B:0x3ff4b))'.
DSP Report: register Halfband19_p/MUL1data0_reg[1] is absorbed into DSP Halfband19_p/MUL1data0_reg[1].
DSP Report: operator Halfband19_p/MUL1data0_reg[1]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[1].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[2], operation Mode is: (A*(B:0x2f6))'.
DSP Report: register Halfband19_p/MUL1data0_reg[2] is absorbed into DSP Halfband19_p/MUL1data0_reg[2].
DSP Report: operator Halfband19_p/MUL1data0_reg[2]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[2].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[3], operation Mode is: (A*(B:0x3f672))'.
DSP Report: register Halfband19_p/MUL1data0_reg[3] is absorbed into DSP Halfband19_p/MUL1data0_reg[3].
DSP Report: operator Halfband19_p/MUL1data0_reg[3]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[3].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[4], operation Mode is: (A*(B:0x2734))'.
DSP Report: register Halfband19_p/MUL1data0_reg[4] is absorbed into DSP Halfband19_p/MUL1data0_reg[4].
DSP Report: operator Halfband19_p/MUL1data0_reg[4]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[4].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[6], operation Mode is: (A*(B:0x2734))'.
DSP Report: register Halfband19_p/MUL1data0_reg[6] is absorbed into DSP Halfband19_p/MUL1data0_reg[6].
DSP Report: operator Halfband19_p/MUL1data0_reg[6]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[6].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[7], operation Mode is: (A*(B:0x3f672))'.
DSP Report: register Halfband19_p/MUL1data0_reg[7] is absorbed into DSP Halfband19_p/MUL1data0_reg[7].
DSP Report: operator Halfband19_p/MUL1data0_reg[7]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[7].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[8], operation Mode is: (A*(B:0x2f6))'.
DSP Report: register Halfband19_p/MUL1data0_reg[8] is absorbed into DSP Halfband19_p/MUL1data0_reg[8].
DSP Report: operator Halfband19_p/MUL1data0_reg[8]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[8].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[9], operation Mode is: (A*(B:0x3ff4b))'.
DSP Report: register Halfband19_p/MUL1data0_reg[9] is absorbed into DSP Halfband19_p/MUL1data0_reg[9].
DSP Report: operator Halfband19_p/MUL1data0_reg[9]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[9].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[10], operation Mode is: (A*(B:0x17))'.
DSP Report: register Halfband19_p/MUL1data0_reg[10] is absorbed into DSP Halfband19_p/MUL1data0_reg[10].
DSP Report: operator Halfband19_p/MUL1data0_reg[10]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[10].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[0], operation Mode is: (A*(B:0xdb))'.
DSP Report: register Halfband11_p/MUL1data0_reg[0] is absorbed into DSP Halfband11_p/MUL1data0_reg[0].
DSP Report: operator Halfband11_p/MUL1data0_reg[0]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[0].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[1], operation Mode is: (A*(B:0x3f971))'.
DSP Report: register Halfband11_p/MUL1data0_reg[1] is absorbed into DSP Halfband11_p/MUL1data0_reg[1].
DSP Report: operator Halfband11_p/MUL1data0_reg[1]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[1].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[2], operation Mode is: (A*(B:0x25b2))'.
DSP Report: register Halfband11_p/MUL1data0_reg[2] is absorbed into DSP Halfband11_p/MUL1data0_reg[2].
DSP Report: operator Halfband11_p/MUL1data0_reg[2]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[2].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[4], operation Mode is: (A*(B:0x25b2))'.
DSP Report: register Halfband11_p/MUL1data0_reg[4] is absorbed into DSP Halfband11_p/MUL1data0_reg[4].
DSP Report: operator Halfband11_p/MUL1data0_reg[4]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[4].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[5], operation Mode is: (A*(B:0x3f971))'.
DSP Report: register Halfband11_p/MUL1data0_reg[5] is absorbed into DSP Halfband11_p/MUL1data0_reg[5].
DSP Report: operator Halfband11_p/MUL1data0_reg[5]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[5].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[6], operation Mode is: (A*(B:0xdb))'.
DSP Report: register Halfband11_p/MUL1data0_reg[6] is absorbed into DSP Halfband11_p/MUL1data0_reg[6].
DSP Report: operator Halfband11_p/MUL1data0_reg[6]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[6].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[0], operation Mode is: (A*(B:0x17))'.
DSP Report: register Halfband19_p/MUL1data0_reg[0] is absorbed into DSP Halfband19_p/MUL1data0_reg[0].
DSP Report: operator Halfband19_p/MUL1data0_reg[0]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[0].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[1], operation Mode is: (A*(B:0x3ff4b))'.
DSP Report: register Halfband19_p/MUL1data0_reg[1] is absorbed into DSP Halfband19_p/MUL1data0_reg[1].
DSP Report: operator Halfband19_p/MUL1data0_reg[1]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[1].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[2], operation Mode is: (A*(B:0x2f6))'.
DSP Report: register Halfband19_p/MUL1data0_reg[2] is absorbed into DSP Halfband19_p/MUL1data0_reg[2].
DSP Report: operator Halfband19_p/MUL1data0_reg[2]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[2].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[3], operation Mode is: (A*(B:0x3f672))'.
DSP Report: register Halfband19_p/MUL1data0_reg[3] is absorbed into DSP Halfband19_p/MUL1data0_reg[3].
DSP Report: operator Halfband19_p/MUL1data0_reg[3]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[3].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[4], operation Mode is: (A*(B:0x2734))'.
DSP Report: register Halfband19_p/MUL1data0_reg[4] is absorbed into DSP Halfband19_p/MUL1data0_reg[4].
DSP Report: operator Halfband19_p/MUL1data0_reg[4]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[4].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[6], operation Mode is: (A*(B:0x2734))'.
DSP Report: register Halfband19_p/MUL1data0_reg[6] is absorbed into DSP Halfband19_p/MUL1data0_reg[6].
DSP Report: operator Halfband19_p/MUL1data0_reg[6]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[6].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[7], operation Mode is: (A*(B:0x3f672))'.
DSP Report: register Halfband19_p/MUL1data0_reg[7] is absorbed into DSP Halfband19_p/MUL1data0_reg[7].
DSP Report: operator Halfband19_p/MUL1data0_reg[7]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[7].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[8], operation Mode is: (A*(B:0x2f6))'.
DSP Report: register Halfband19_p/MUL1data0_reg[8] is absorbed into DSP Halfband19_p/MUL1data0_reg[8].
DSP Report: operator Halfband19_p/MUL1data0_reg[8]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[8].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[9], operation Mode is: (A*(B:0x3ff4b))'.
DSP Report: register Halfband19_p/MUL1data0_reg[9] is absorbed into DSP Halfband19_p/MUL1data0_reg[9].
DSP Report: operator Halfband19_p/MUL1data0_reg[9]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[9].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[10], operation Mode is: (A*(B:0x17))'.
DSP Report: register Halfband19_p/MUL1data0_reg[10] is absorbed into DSP Halfband19_p/MUL1data0_reg[10].
DSP Report: operator Halfband19_p/MUL1data0_reg[10]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[10].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[0], operation Mode is: (A*(B:0xdb))'.
DSP Report: register Halfband11_p/MUL1data0_reg[0] is absorbed into DSP Halfband11_p/MUL1data0_reg[0].
DSP Report: operator Halfband11_p/MUL1data0_reg[0]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[0].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[1], operation Mode is: (A*(B:0x3f971))'.
DSP Report: register Halfband11_p/MUL1data0_reg[1] is absorbed into DSP Halfband11_p/MUL1data0_reg[1].
DSP Report: operator Halfband11_p/MUL1data0_reg[1]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[1].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[2], operation Mode is: (A*(B:0x25b2))'.
DSP Report: register Halfband11_p/MUL1data0_reg[2] is absorbed into DSP Halfband11_p/MUL1data0_reg[2].
DSP Report: operator Halfband11_p/MUL1data0_reg[2]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[2].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[4], operation Mode is: (A*(B:0x25b2))'.
DSP Report: register Halfband11_p/MUL1data0_reg[4] is absorbed into DSP Halfband11_p/MUL1data0_reg[4].
DSP Report: operator Halfband11_p/MUL1data0_reg[4]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[4].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[5], operation Mode is: (A*(B:0x3f971))'.
DSP Report: register Halfband11_p/MUL1data0_reg[5] is absorbed into DSP Halfband11_p/MUL1data0_reg[5].
DSP Report: operator Halfband11_p/MUL1data0_reg[5]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[5].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[6], operation Mode is: (A*(B:0xdb))'.
DSP Report: register Halfband11_p/MUL1data0_reg[6] is absorbed into DSP Halfband11_p/MUL1data0_reg[6].
DSP Report: operator Halfband11_p/MUL1data0_reg[6]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[6].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[0], operation Mode is: (A*(B:0x17))'.
DSP Report: register Halfband19_p/MUL1data0_reg[0] is absorbed into DSP Halfband19_p/MUL1data0_reg[0].
DSP Report: operator Halfband19_p/MUL1data0_reg[0]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[0].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[1], operation Mode is: (A*(B:0x3ff4b))'.
DSP Report: register Halfband19_p/MUL1data0_reg[1] is absorbed into DSP Halfband19_p/MUL1data0_reg[1].
DSP Report: operator Halfband19_p/MUL1data0_reg[1]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[1].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[2], operation Mode is: (A*(B:0x2f6))'.
DSP Report: register Halfband19_p/MUL1data0_reg[2] is absorbed into DSP Halfband19_p/MUL1data0_reg[2].
DSP Report: operator Halfband19_p/MUL1data0_reg[2]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[2].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[3], operation Mode is: (A*(B:0x3f672))'.
DSP Report: register Halfband19_p/MUL1data0_reg[3] is absorbed into DSP Halfband19_p/MUL1data0_reg[3].
DSP Report: operator Halfband19_p/MUL1data0_reg[3]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[3].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[4], operation Mode is: (A*(B:0x2734))'.
DSP Report: register Halfband19_p/MUL1data0_reg[4] is absorbed into DSP Halfband19_p/MUL1data0_reg[4].
DSP Report: operator Halfband19_p/MUL1data0_reg[4]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[4].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[6], operation Mode is: (A*(B:0x2734))'.
DSP Report: register Halfband19_p/MUL1data0_reg[6] is absorbed into DSP Halfband19_p/MUL1data0_reg[6].
DSP Report: operator Halfband19_p/MUL1data0_reg[6]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[6].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[7], operation Mode is: (A*(B:0x3f672))'.
DSP Report: register Halfband19_p/MUL1data0_reg[7] is absorbed into DSP Halfband19_p/MUL1data0_reg[7].
DSP Report: operator Halfband19_p/MUL1data0_reg[7]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[7].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[8], operation Mode is: (A*(B:0x2f6))'.
DSP Report: register Halfband19_p/MUL1data0_reg[8] is absorbed into DSP Halfband19_p/MUL1data0_reg[8].
DSP Report: operator Halfband19_p/MUL1data0_reg[8]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[8].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[9], operation Mode is: (A*(B:0x3ff4b))'.
DSP Report: register Halfband19_p/MUL1data0_reg[9] is absorbed into DSP Halfband19_p/MUL1data0_reg[9].
DSP Report: operator Halfband19_p/MUL1data0_reg[9]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[9].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[10], operation Mode is: (A*(B:0x17))'.
DSP Report: register Halfband19_p/MUL1data0_reg[10] is absorbed into DSP Halfband19_p/MUL1data0_reg[10].
DSP Report: operator Halfband19_p/MUL1data0_reg[10]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[10].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[0], operation Mode is: (A*(B:0xdb))'.
DSP Report: register Halfband11_p/MUL1data0_reg[0] is absorbed into DSP Halfband11_p/MUL1data0_reg[0].
DSP Report: operator Halfband11_p/MUL1data0_reg[0]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[0].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[1], operation Mode is: (A*(B:0x3f971))'.
DSP Report: register Halfband11_p/MUL1data0_reg[1] is absorbed into DSP Halfband11_p/MUL1data0_reg[1].
DSP Report: operator Halfband11_p/MUL1data0_reg[1]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[1].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[2], operation Mode is: (A*(B:0x25b2))'.
DSP Report: register Halfband11_p/MUL1data0_reg[2] is absorbed into DSP Halfband11_p/MUL1data0_reg[2].
DSP Report: operator Halfband11_p/MUL1data0_reg[2]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[2].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[4], operation Mode is: (A*(B:0x25b2))'.
DSP Report: register Halfband11_p/MUL1data0_reg[4] is absorbed into DSP Halfband11_p/MUL1data0_reg[4].
DSP Report: operator Halfband11_p/MUL1data0_reg[4]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[4].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[5], operation Mode is: (A*(B:0x3f971))'.
DSP Report: register Halfband11_p/MUL1data0_reg[5] is absorbed into DSP Halfband11_p/MUL1data0_reg[5].
DSP Report: operator Halfband11_p/MUL1data0_reg[5]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[5].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[6], operation Mode is: (A*(B:0xdb))'.
DSP Report: register Halfband11_p/MUL1data0_reg[6] is absorbed into DSP Halfband11_p/MUL1data0_reg[6].
DSP Report: operator Halfband11_p/MUL1data0_reg[6]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[6].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[0], operation Mode is: (A*(B:0x17))'.
DSP Report: register Halfband19_p/MUL1data0_reg[0] is absorbed into DSP Halfband19_p/MUL1data0_reg[0].
DSP Report: operator Halfband19_p/MUL1data0_reg[0]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[0].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[1], operation Mode is: (A*(B:0x3ff4b))'.
DSP Report: register Halfband19_p/MUL1data0_reg[1] is absorbed into DSP Halfband19_p/MUL1data0_reg[1].
DSP Report: operator Halfband19_p/MUL1data0_reg[1]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[1].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[2], operation Mode is: (A*(B:0x2f6))'.
DSP Report: register Halfband19_p/MUL1data0_reg[2] is absorbed into DSP Halfband19_p/MUL1data0_reg[2].
DSP Report: operator Halfband19_p/MUL1data0_reg[2]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[2].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[3], operation Mode is: (A*(B:0x3f672))'.
DSP Report: register Halfband19_p/MUL1data0_reg[3] is absorbed into DSP Halfband19_p/MUL1data0_reg[3].
DSP Report: operator Halfband19_p/MUL1data0_reg[3]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[3].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[4], operation Mode is: (A*(B:0x2734))'.
DSP Report: register Halfband19_p/MUL1data0_reg[4] is absorbed into DSP Halfband19_p/MUL1data0_reg[4].
DSP Report: operator Halfband19_p/MUL1data0_reg[4]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[4].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[6], operation Mode is: (A*(B:0x2734))'.
DSP Report: register Halfband19_p/MUL1data0_reg[6] is absorbed into DSP Halfband19_p/MUL1data0_reg[6].
DSP Report: operator Halfband19_p/MUL1data0_reg[6]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[6].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[7], operation Mode is: (A*(B:0x3f672))'.
DSP Report: register Halfband19_p/MUL1data0_reg[7] is absorbed into DSP Halfband19_p/MUL1data0_reg[7].
DSP Report: operator Halfband19_p/MUL1data0_reg[7]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[7].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[8], operation Mode is: (A*(B:0x2f6))'.
DSP Report: register Halfband19_p/MUL1data0_reg[8] is absorbed into DSP Halfband19_p/MUL1data0_reg[8].
DSP Report: operator Halfband19_p/MUL1data0_reg[8]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[8].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[9], operation Mode is: (A*(B:0x3ff4b))'.
DSP Report: register Halfband19_p/MUL1data0_reg[9] is absorbed into DSP Halfband19_p/MUL1data0_reg[9].
DSP Report: operator Halfband19_p/MUL1data0_reg[9]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[9].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[10], operation Mode is: (A*(B:0x17))'.
DSP Report: register Halfband19_p/MUL1data0_reg[10] is absorbed into DSP Halfband19_p/MUL1data0_reg[10].
DSP Report: operator Halfband19_p/MUL1data0_reg[10]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[10].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[0], operation Mode is: (A*(B:0xdb))'.
DSP Report: register Halfband11_p/MUL1data0_reg[0] is absorbed into DSP Halfband11_p/MUL1data0_reg[0].
DSP Report: operator Halfband11_p/MUL1data0_reg[0]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[0].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[1], operation Mode is: (A*(B:0x3f971))'.
DSP Report: register Halfband11_p/MUL1data0_reg[1] is absorbed into DSP Halfband11_p/MUL1data0_reg[1].
DSP Report: operator Halfband11_p/MUL1data0_reg[1]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[1].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[2], operation Mode is: (A*(B:0x25b2))'.
DSP Report: register Halfband11_p/MUL1data0_reg[2] is absorbed into DSP Halfband11_p/MUL1data0_reg[2].
DSP Report: operator Halfband11_p/MUL1data0_reg[2]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[2].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[4], operation Mode is: (A*(B:0x25b2))'.
DSP Report: register Halfband11_p/MUL1data0_reg[4] is absorbed into DSP Halfband11_p/MUL1data0_reg[4].
DSP Report: operator Halfband11_p/MUL1data0_reg[4]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[4].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[5], operation Mode is: (A*(B:0x3f971))'.
DSP Report: register Halfband11_p/MUL1data0_reg[5] is absorbed into DSP Halfband11_p/MUL1data0_reg[5].
DSP Report: operator Halfband11_p/MUL1data0_reg[5]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[5].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[6], operation Mode is: (A*(B:0xdb))'.
DSP Report: register Halfband11_p/MUL1data0_reg[6] is absorbed into DSP Halfband11_p/MUL1data0_reg[6].
DSP Report: operator Halfband11_p/MUL1data0_reg[6]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[6].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[0], operation Mode is: (A*(B:0x17))'.
DSP Report: register Halfband19_p/MUL1data0_reg[0] is absorbed into DSP Halfband19_p/MUL1data0_reg[0].
DSP Report: operator Halfband19_p/MUL1data0_reg[0]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[0].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[1], operation Mode is: (A*(B:0x3ff4b))'.
DSP Report: register Halfband19_p/MUL1data0_reg[1] is absorbed into DSP Halfband19_p/MUL1data0_reg[1].
DSP Report: operator Halfband19_p/MUL1data0_reg[1]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[1].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[2], operation Mode is: (A*(B:0x2f6))'.
DSP Report: register Halfband19_p/MUL1data0_reg[2] is absorbed into DSP Halfband19_p/MUL1data0_reg[2].
DSP Report: operator Halfband19_p/MUL1data0_reg[2]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[2].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[3], operation Mode is: (A*(B:0x3f672))'.
DSP Report: register Halfband19_p/MUL1data0_reg[3] is absorbed into DSP Halfband19_p/MUL1data0_reg[3].
DSP Report: operator Halfband19_p/MUL1data0_reg[3]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[3].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[4], operation Mode is: (A*(B:0x2734))'.
DSP Report: register Halfband19_p/MUL1data0_reg[4] is absorbed into DSP Halfband19_p/MUL1data0_reg[4].
DSP Report: operator Halfband19_p/MUL1data0_reg[4]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[4].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[6], operation Mode is: (A*(B:0x2734))'.
DSP Report: register Halfband19_p/MUL1data0_reg[6] is absorbed into DSP Halfband19_p/MUL1data0_reg[6].
DSP Report: operator Halfband19_p/MUL1data0_reg[6]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[6].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[7], operation Mode is: (A*(B:0x3f672))'.
DSP Report: register Halfband19_p/MUL1data0_reg[7] is absorbed into DSP Halfband19_p/MUL1data0_reg[7].
DSP Report: operator Halfband19_p/MUL1data0_reg[7]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[7].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[8], operation Mode is: (A*(B:0x2f6))'.
DSP Report: register Halfband19_p/MUL1data0_reg[8] is absorbed into DSP Halfband19_p/MUL1data0_reg[8].
DSP Report: operator Halfband19_p/MUL1data0_reg[8]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[8].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[9], operation Mode is: (A*(B:0x3ff4b))'.
DSP Report: register Halfband19_p/MUL1data0_reg[9] is absorbed into DSP Halfband19_p/MUL1data0_reg[9].
DSP Report: operator Halfband19_p/MUL1data0_reg[9]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[9].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[10], operation Mode is: (A*(B:0x17))'.
DSP Report: register Halfband19_p/MUL1data0_reg[10] is absorbed into DSP Halfband19_p/MUL1data0_reg[10].
DSP Report: operator Halfband19_p/MUL1data0_reg[10]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[10].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[0], operation Mode is: (A*(B:0xdb))'.
DSP Report: register Halfband11_p/MUL1data0_reg[0] is absorbed into DSP Halfband11_p/MUL1data0_reg[0].
DSP Report: operator Halfband11_p/MUL1data0_reg[0]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[0].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[1], operation Mode is: (A*(B:0x3f971))'.
DSP Report: register Halfband11_p/MUL1data0_reg[1] is absorbed into DSP Halfband11_p/MUL1data0_reg[1].
DSP Report: operator Halfband11_p/MUL1data0_reg[1]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[1].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[2], operation Mode is: (A*(B:0x25b2))'.
DSP Report: register Halfband11_p/MUL1data0_reg[2] is absorbed into DSP Halfband11_p/MUL1data0_reg[2].
DSP Report: operator Halfband11_p/MUL1data0_reg[2]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[2].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[4], operation Mode is: (A*(B:0x25b2))'.
DSP Report: register Halfband11_p/MUL1data0_reg[4] is absorbed into DSP Halfband11_p/MUL1data0_reg[4].
DSP Report: operator Halfband11_p/MUL1data0_reg[4]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[4].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[5], operation Mode is: (A*(B:0x3f971))'.
DSP Report: register Halfband11_p/MUL1data0_reg[5] is absorbed into DSP Halfband11_p/MUL1data0_reg[5].
DSP Report: operator Halfband11_p/MUL1data0_reg[5]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[5].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[6], operation Mode is: (A*(B:0xdb))'.
DSP Report: register Halfband11_p/MUL1data0_reg[6] is absorbed into DSP Halfband11_p/MUL1data0_reg[6].
DSP Report: operator Halfband11_p/MUL1data0_reg[6]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[6].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[0], operation Mode is: (A*(B:0x17))'.
DSP Report: register Halfband19_p/MUL1data0_reg[0] is absorbed into DSP Halfband19_p/MUL1data0_reg[0].
DSP Report: operator Halfband19_p/MUL1data0_reg[0]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[0].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[1], operation Mode is: (A*(B:0x3ff4b))'.
DSP Report: register Halfband19_p/MUL1data0_reg[1] is absorbed into DSP Halfband19_p/MUL1data0_reg[1].
DSP Report: operator Halfband19_p/MUL1data0_reg[1]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[1].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[2], operation Mode is: (A*(B:0x2f6))'.
DSP Report: register Halfband19_p/MUL1data0_reg[2] is absorbed into DSP Halfband19_p/MUL1data0_reg[2].
DSP Report: operator Halfband19_p/MUL1data0_reg[2]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[2].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[3], operation Mode is: (A*(B:0x3f672))'.
DSP Report: register Halfband19_p/MUL1data0_reg[3] is absorbed into DSP Halfband19_p/MUL1data0_reg[3].
DSP Report: operator Halfband19_p/MUL1data0_reg[3]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[3].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[4], operation Mode is: (A*(B:0x2734))'.
DSP Report: register Halfband19_p/MUL1data0_reg[4] is absorbed into DSP Halfband19_p/MUL1data0_reg[4].
DSP Report: operator Halfband19_p/MUL1data0_reg[4]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[4].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[6], operation Mode is: (A*(B:0x2734))'.
DSP Report: register Halfband19_p/MUL1data0_reg[6] is absorbed into DSP Halfband19_p/MUL1data0_reg[6].
DSP Report: operator Halfband19_p/MUL1data0_reg[6]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[6].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[7], operation Mode is: (A*(B:0x3f672))'.
DSP Report: register Halfband19_p/MUL1data0_reg[7] is absorbed into DSP Halfband19_p/MUL1data0_reg[7].
DSP Report: operator Halfband19_p/MUL1data0_reg[7]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[7].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[8], operation Mode is: (A*(B:0x2f6))'.
DSP Report: register Halfband19_p/MUL1data0_reg[8] is absorbed into DSP Halfband19_p/MUL1data0_reg[8].
DSP Report: operator Halfband19_p/MUL1data0_reg[8]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[8].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[9], operation Mode is: (A*(B:0x3ff4b))'.
DSP Report: register Halfband19_p/MUL1data0_reg[9] is absorbed into DSP Halfband19_p/MUL1data0_reg[9].
DSP Report: operator Halfband19_p/MUL1data0_reg[9]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[9].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[10], operation Mode is: (A*(B:0x17))'.
DSP Report: register Halfband19_p/MUL1data0_reg[10] is absorbed into DSP Halfband19_p/MUL1data0_reg[10].
DSP Report: operator Halfband19_p/MUL1data0_reg[10]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[10].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[0], operation Mode is: (A*(B:0xdb))'.
DSP Report: register Halfband11_p/MUL1data0_reg[0] is absorbed into DSP Halfband11_p/MUL1data0_reg[0].
DSP Report: operator Halfband11_p/MUL1data0_reg[0]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[0].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[1], operation Mode is: (A*(B:0x3f971))'.
DSP Report: register Halfband11_p/MUL1data0_reg[1] is absorbed into DSP Halfband11_p/MUL1data0_reg[1].
DSP Report: operator Halfband11_p/MUL1data0_reg[1]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[1].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[2], operation Mode is: (A*(B:0x25b2))'.
DSP Report: register Halfband11_p/MUL1data0_reg[2] is absorbed into DSP Halfband11_p/MUL1data0_reg[2].
DSP Report: operator Halfband11_p/MUL1data0_reg[2]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[2].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[4], operation Mode is: (A*(B:0x25b2))'.
DSP Report: register Halfband11_p/MUL1data0_reg[4] is absorbed into DSP Halfband11_p/MUL1data0_reg[4].
DSP Report: operator Halfband11_p/MUL1data0_reg[4]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[4].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[5], operation Mode is: (A*(B:0x3f971))'.
DSP Report: register Halfband11_p/MUL1data0_reg[5] is absorbed into DSP Halfband11_p/MUL1data0_reg[5].
DSP Report: operator Halfband11_p/MUL1data0_reg[5]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[5].
DSP Report: Generating DSP Halfband11_p/MUL1data0_reg[6], operation Mode is: (A*(B:0xdb))'.
DSP Report: register Halfband11_p/MUL1data0_reg[6] is absorbed into DSP Halfband11_p/MUL1data0_reg[6].
DSP Report: operator Halfband11_p/MUL1data0_reg[6]0 is absorbed into DSP Halfband11_p/MUL1data0_reg[6].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[0], operation Mode is: (A*(B:0x17))'.
DSP Report: register Halfband19_p/MUL1data0_reg[0] is absorbed into DSP Halfband19_p/MUL1data0_reg[0].
DSP Report: operator Halfband19_p/MUL1data0_reg[0]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[0].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[1], operation Mode is: (A*(B:0x3ff4b))'.
DSP Report: register Halfband19_p/MUL1data0_reg[1] is absorbed into DSP Halfband19_p/MUL1data0_reg[1].
DSP Report: operator Halfband19_p/MUL1data0_reg[1]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[1].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[2], operation Mode is: (A*(B:0x2f6))'.
DSP Report: register Halfband19_p/MUL1data0_reg[2] is absorbed into DSP Halfband19_p/MUL1data0_reg[2].
DSP Report: operator Halfband19_p/MUL1data0_reg[2]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[2].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[3], operation Mode is: (A*(B:0x3f672))'.
DSP Report: register Halfband19_p/MUL1data0_reg[3] is absorbed into DSP Halfband19_p/MUL1data0_reg[3].
DSP Report: operator Halfband19_p/MUL1data0_reg[3]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[3].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[4], operation Mode is: (A*(B:0x2734))'.
DSP Report: register Halfband19_p/MUL1data0_reg[4] is absorbed into DSP Halfband19_p/MUL1data0_reg[4].
DSP Report: operator Halfband19_p/MUL1data0_reg[4]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[4].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[6], operation Mode is: (A*(B:0x2734))'.
DSP Report: register Halfband19_p/MUL1data0_reg[6] is absorbed into DSP Halfband19_p/MUL1data0_reg[6].
DSP Report: operator Halfband19_p/MUL1data0_reg[6]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[6].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[7], operation Mode is: (A*(B:0x3f672))'.
DSP Report: register Halfband19_p/MUL1data0_reg[7] is absorbed into DSP Halfband19_p/MUL1data0_reg[7].
DSP Report: operator Halfband19_p/MUL1data0_reg[7]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[7].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[8], operation Mode is: (A*(B:0x2f6))'.
DSP Report: register Halfband19_p/MUL1data0_reg[8] is absorbed into DSP Halfband19_p/MUL1data0_reg[8].
DSP Report: operator Halfband19_p/MUL1data0_reg[8]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[8].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[9], operation Mode is: (A*(B:0x3ff4b))'.
DSP Report: register Halfband19_p/MUL1data0_reg[9] is absorbed into DSP Halfband19_p/MUL1data0_reg[9].
DSP Report: operator Halfband19_p/MUL1data0_reg[9]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[9].
DSP Report: Generating DSP Halfband19_p/MUL1data0_reg[10], operation Mode is: (A*(B:0x17))'.
DSP Report: register Halfband19_p/MUL1data0_reg[10] is absorbed into DSP Halfband19_p/MUL1data0_reg[10].
DSP Report: operator Halfband19_p/MUL1data0_reg[10]0 is absorbed into DSP Halfband19_p/MUL1data0_reg[10].
DSP Report: Generating DSP MUL2data0_reg[3], operation Mode is: (A*B)'.
DSP Report: register MUL2data0_reg[3] is absorbed into DSP MUL2data0_reg[3].
DSP Report: operator MUL2data0_reg[3]0 is absorbed into DSP MUL2data0_reg[3].
DSP Report: Generating DSP MUL2data0_reg[2], operation Mode is: (A*B)'.
DSP Report: register MUL2data0_reg[2] is absorbed into DSP MUL2data0_reg[2].
DSP Report: operator MUL2data0_reg[2]0 is absorbed into DSP MUL2data0_reg[2].
DSP Report: Generating DSP MUL2data0_reg[1], operation Mode is: (A*B)'.
DSP Report: register MUL2data0_reg[1] is absorbed into DSP MUL2data0_reg[1].
DSP Report: operator MUL2data0_reg[1]0 is absorbed into DSP MUL2data0_reg[1].
DSP Report: Generating DSP MUL2data0_reg[0], operation Mode is: (A*B)'.
DSP Report: register MUL2data0_reg[0] is absorbed into DSP MUL2data0_reg[0].
DSP Report: operator MUL2data0_reg[0]0 is absorbed into DSP MUL2data0_reg[0].
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 2354.922 ; gain = 7.891 ; free physical = 362 ; free virtual = 1174
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+-------------------+---------------+----------------+
|Module Name | RTL Object        | Depth x Width | Implemented As | 
+------------+-------------------+---------------+----------------+
|DaS         | delayTable[16][1] | 32x2          | LUT            | 
|DaS         | delayTable[16][3] | 32x4          | LUT            | 
|DaS         | delayTable[16][5] | 32x4          | LUT            | 
|DaS         | delayTable[16][6] | 32x4          | LUT            | 
|DaS         | delayTable[16][7] | 32x4          | LUT            | 
|DaS         | delayTable[16][8] | 32x5          | LUT            | 
|DaS         | delayTable[16][8] | 32x5          | LUT            | 
|DaS         | delayTable[16][7] | 32x4          | LUT            | 
|DaS         | delayTable[16][6] | 32x4          | LUT            | 
|DaS         | delayTable[16][5] | 32x4          | LUT            | 
|DaS         | delayTable[16][3] | 32x4          | LUT            | 
|DaS         | delayTable[16][1] | 32x2          | LUT            | 
+------------+-------------------+---------------+----------------+


DSP: Preliminary Mapping Report (see note below)
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping      | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|HB11        | (A*(B:0xdb))'    | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x3f971))' | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x25b2))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x25b2))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x3f971))' | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0xdb))'    | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x17))'    | 16     | 6      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3ff4b))' | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2f6))'   | 16     | 11     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3f672))' | 16     | 13     | -      | -      | 29     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2734))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2734))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3f672))' | 16     | 13     | -      | -      | 29     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2f6))'   | 16     | 11     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3ff4b))' | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x17))'    | 16     | 6      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0xdb))'    | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x3f971))' | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x25b2))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x25b2))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x3f971))' | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0xdb))'    | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x17))'    | 16     | 6      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3ff4b))' | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2f6))'   | 16     | 11     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3f672))' | 16     | 13     | -      | -      | 29     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2734))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2734))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3f672))' | 16     | 13     | -      | -      | 29     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2f6))'   | 16     | 11     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3ff4b))' | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x17))'    | 16     | 6      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0xdb))'    | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x3f971))' | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x25b2))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x25b2))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x3f971))' | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0xdb))'    | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x17))'    | 16     | 6      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3ff4b))' | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2f6))'   | 16     | 11     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3f672))' | 16     | 13     | -      | -      | 29     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2734))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2734))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3f672))' | 16     | 13     | -      | -      | 29     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2f6))'   | 16     | 11     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3ff4b))' | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x17))'    | 16     | 6      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0xdb))'    | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x3f971))' | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x25b2))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x25b2))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x3f971))' | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0xdb))'    | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x17))'    | 16     | 6      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3ff4b))' | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2f6))'   | 16     | 11     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3f672))' | 16     | 13     | -      | -      | 29     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2734))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2734))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3f672))' | 16     | 13     | -      | -      | 29     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2f6))'   | 16     | 11     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3ff4b))' | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x17))'    | 16     | 6      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0xdb))'    | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x3f971))' | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x25b2))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x25b2))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x3f971))' | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0xdb))'    | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x17))'    | 16     | 6      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3ff4b))' | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2f6))'   | 16     | 11     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3f672))' | 16     | 13     | -      | -      | 29     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2734))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2734))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3f672))' | 16     | 13     | -      | -      | 29     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2f6))'   | 16     | 11     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3ff4b))' | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x17))'    | 16     | 6      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0xdb))'    | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x3f971))' | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x25b2))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x25b2))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x3f971))' | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0xdb))'    | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x17))'    | 16     | 6      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3ff4b))' | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2f6))'   | 16     | 11     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3f672))' | 16     | 13     | -      | -      | 29     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2734))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2734))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3f672))' | 16     | 13     | -      | -      | 29     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2f6))'   | 16     | 11     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3ff4b))' | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x17))'    | 16     | 6      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0xdb))'    | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x3f971))' | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x25b2))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x25b2))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x3f971))' | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0xdb))'    | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x17))'    | 16     | 6      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3ff4b))' | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2f6))'   | 16     | 11     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3f672))' | 16     | 13     | -      | -      | 29     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2734))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2734))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3f672))' | 16     | 13     | -      | -      | 29     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2f6))'   | 16     | 11     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3ff4b))' | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x17))'    | 16     | 6      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0xdb))'    | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x3f971))' | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x25b2))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x25b2))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x3f971))' | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0xdb))'    | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x17))'    | 16     | 6      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3ff4b))' | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2f6))'   | 16     | 11     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3f672))' | 16     | 13     | -      | -      | 29     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2734))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2734))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3f672))' | 16     | 13     | -      | -      | 29     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2f6))'   | 16     | 11     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3ff4b))' | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x17))'    | 16     | 6      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0xdb))'    | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x3f971))' | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x25b2))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x25b2))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0x3f971))' | 16     | 12     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB11        | (A*(B:0xdb))'    | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x17))'    | 16     | 6      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3ff4b))' | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2f6))'   | 16     | 11     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3f672))' | 16     | 13     | -      | -      | 29     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2734))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2734))'  | 16     | 15     | -      | -      | 31     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3f672))' | 16     | 13     | -      | -      | 29     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x2f6))'   | 16     | 11     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x3ff4b))' | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|HB19        | (A*(B:0x17))'    | 16     | 6      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|DaS         | (A*B)'           | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|DaS         | (A*B)'           | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|DaS         | (A*B)'           | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|DaS         | (A*B)'           | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 1    | 0    | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:35 . Memory (MB): peak = 2354.922 ; gain = 7.891 ; free physical = 356 ; free virtual = 1172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:37 . Memory (MB): peak = 2354.922 ; gain = 7.891 ; free physical = 347 ; free virtual = 1169
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:41 . Memory (MB): peak = 2354.922 ; gain = 7.891 ; free physical = 180 ; free virtual = 1189
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:41 . Memory (MB): peak = 2354.922 ; gain = 7.891 ; free physical = 180 ; free virtual = 1189
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:42 . Memory (MB): peak = 2354.922 ; gain = 7.891 ; free physical = 180 ; free virtual = 1189
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:42 . Memory (MB): peak = 2354.922 ; gain = 7.891 ; free physical = 180 ; free virtual = 1189
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:42 . Memory (MB): peak = 2354.922 ; gain = 7.891 ; free physical = 179 ; free virtual = 1188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:42 . Memory (MB): peak = 2354.922 ; gain = 7.891 ; free physical = 179 ; free virtual = 1188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                              | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|main        | FiltersGenerate[0].Fil_p/CIC_p/CICc0_p/mem_reg[4][15] | 5      | 576   | NO           | NO                 | YES               | 576    | 0       | 
+------------+-------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     9|
|2     |CARRY4  |   418|
|3     |DSP48E1 |   148|
|4     |LUT1    |    19|
|5     |LUT2    |  1168|
|6     |LUT3    |   534|
|7     |LUT4    |   154|
|8     |LUT5    |   473|
|9     |LUT6    |  2178|
|10    |MUXF7   |   194|
|11    |SRL16E  |   576|
|12    |FDRE    | 11012|
|13    |FDSE    |    15|
|14    |IBUF    |     9|
|15    |OBUF    |    23|
+------+--------+------+

Report Instance Areas: 
+------+------------------------------+---------+------+
|      |Instance                      |Module   |Cells |
+------+------------------------------+---------+------+
|1     |top                           |         | 16930|
|2     |  DaS_p                       |DaS      |  6326|
|3     |  \FiltersGenerate[0].Fil_p   |Filter   |  1165|
|4     |    CIC_p                     |CIC_91   |   416|
|5     |      CICc0_p                 |CICc_94  |    68|
|6     |      CICi0_p                 |CICi_95  |    56|
|7     |      \MemGenerate[1].CICc_p  |CICc_96  |    68|
|8     |      \MemGenerate[1].CICi_p  |CICi_97  |    36|
|9     |      \MemGenerate[2].CICc_p  |CICc_98  |    68|
|10    |      \MemGenerate[2].CICi_p  |CICi_99  |    36|
|11    |      \MemGenerate[3].CICc_p  |CICc_100 |    52|
|12    |      \MemGenerate[3].CICi_p  |CICi_101 |    32|
|13    |    Halfband11_p              |HB11_92  |   295|
|14    |    Halfband19_p              |HB19_93  |   454|
|15    |  \FiltersGenerate[1].Fil_p   |Filter_0 |  1162|
|16    |    CIC_p                     |CIC_80   |   416|
|17    |      CICc0_p                 |CICc_83  |    68|
|18    |      CICi0_p                 |CICi_84  |    56|
|19    |      \MemGenerate[1].CICc_p  |CICc_85  |    68|
|20    |      \MemGenerate[1].CICi_p  |CICi_86  |    36|
|21    |      \MemGenerate[2].CICc_p  |CICc_87  |    68|
|22    |      \MemGenerate[2].CICi_p  |CICi_88  |    36|
|23    |      \MemGenerate[3].CICc_p  |CICc_89  |    52|
|24    |      \MemGenerate[3].CICi_p  |CICi_90  |    32|
|25    |    Halfband11_p              |HB11_81  |   293|
|26    |    Halfband19_p              |HB19_82  |   453|
|27    |  \FiltersGenerate[2].Fil_p   |Filter_1 |  1162|
|28    |    CIC_p                     |CIC_69   |   416|
|29    |      CICc0_p                 |CICc_72  |    68|
|30    |      CICi0_p                 |CICi_73  |    56|
|31    |      \MemGenerate[1].CICc_p  |CICc_74  |    68|
|32    |      \MemGenerate[1].CICi_p  |CICi_75  |    36|
|33    |      \MemGenerate[2].CICc_p  |CICc_76  |    68|
|34    |      \MemGenerate[2].CICi_p  |CICi_77  |    36|
|35    |      \MemGenerate[3].CICc_p  |CICc_78  |    52|
|36    |      \MemGenerate[3].CICi_p  |CICi_79  |    32|
|37    |    Halfband11_p              |HB11_70  |   293|
|38    |    Halfband19_p              |HB19_71  |   453|
|39    |  \FiltersGenerate[3].Fil_p   |Filter_2 |  1162|
|40    |    CIC_p                     |CIC_58   |   416|
|41    |      CICc0_p                 |CICc_61  |    68|
|42    |      CICi0_p                 |CICi_62  |    56|
|43    |      \MemGenerate[1].CICc_p  |CICc_63  |    68|
|44    |      \MemGenerate[1].CICi_p  |CICi_64  |    36|
|45    |      \MemGenerate[2].CICc_p  |CICc_65  |    68|
|46    |      \MemGenerate[2].CICi_p  |CICi_66  |    36|
|47    |      \MemGenerate[3].CICc_p  |CICc_67  |    52|
|48    |      \MemGenerate[3].CICi_p  |CICi_68  |    32|
|49    |    Halfband11_p              |HB11_59  |   293|
|50    |    Halfband19_p              |HB19_60  |   453|
|51    |  \FiltersGenerate[4].Fil_p   |Filter_3 |  1162|
|52    |    CIC_p                     |CIC_47   |   416|
|53    |      CICc0_p                 |CICc_50  |    68|
|54    |      CICi0_p                 |CICi_51  |    56|
|55    |      \MemGenerate[1].CICc_p  |CICc_52  |    68|
|56    |      \MemGenerate[1].CICi_p  |CICi_53  |    36|
|57    |      \MemGenerate[2].CICc_p  |CICc_54  |    68|
|58    |      \MemGenerate[2].CICi_p  |CICi_55  |    36|
|59    |      \MemGenerate[3].CICc_p  |CICc_56  |    52|
|60    |      \MemGenerate[3].CICi_p  |CICi_57  |    32|
|61    |    Halfband11_p              |HB11_48  |   293|
|62    |    Halfband19_p              |HB19_49  |   453|
|63    |  \FiltersGenerate[5].Fil_p   |Filter_4 |  1162|
|64    |    CIC_p                     |CIC_36   |   416|
|65    |      CICc0_p                 |CICc_39  |    68|
|66    |      CICi0_p                 |CICi_40  |    56|
|67    |      \MemGenerate[1].CICc_p  |CICc_41  |    68|
|68    |      \MemGenerate[1].CICi_p  |CICi_42  |    36|
|69    |      \MemGenerate[2].CICc_p  |CICc_43  |    68|
|70    |      \MemGenerate[2].CICi_p  |CICi_44  |    36|
|71    |      \MemGenerate[3].CICc_p  |CICc_45  |    52|
|72    |      \MemGenerate[3].CICi_p  |CICi_46  |    32|
|73    |    Halfband11_p              |HB11_37  |   293|
|74    |    Halfband19_p              |HB19_38  |   453|
|75    |  \FiltersGenerate[6].Fil_p   |Filter_5 |  1162|
|76    |    CIC_p                     |CIC_25   |   416|
|77    |      CICc0_p                 |CICc_28  |    68|
|78    |      CICi0_p                 |CICi_29  |    56|
|79    |      \MemGenerate[1].CICc_p  |CICc_30  |    68|
|80    |      \MemGenerate[1].CICi_p  |CICi_31  |    36|
|81    |      \MemGenerate[2].CICc_p  |CICc_32  |    68|
|82    |      \MemGenerate[2].CICi_p  |CICi_33  |    36|
|83    |      \MemGenerate[3].CICc_p  |CICc_34  |    52|
|84    |      \MemGenerate[3].CICi_p  |CICi_35  |    32|
|85    |    Halfband11_p              |HB11_26  |   293|
|86    |    Halfband19_p              |HB19_27  |   453|
|87    |  \FiltersGenerate[7].Fil_p   |Filter_6 |  1162|
|88    |    CIC_p                     |CIC_14   |   416|
|89    |      CICc0_p                 |CICc_17  |    68|
|90    |      CICi0_p                 |CICi_18  |    56|
|91    |      \MemGenerate[1].CICc_p  |CICc_19  |    68|
|92    |      \MemGenerate[1].CICi_p  |CICi_20  |    36|
|93    |      \MemGenerate[2].CICc_p  |CICc_21  |    68|
|94    |      \MemGenerate[2].CICi_p  |CICi_22  |    36|
|95    |      \MemGenerate[3].CICc_p  |CICc_23  |    52|
|96    |      \MemGenerate[3].CICi_p  |CICi_24  |    32|
|97    |    Halfband11_p              |HB11_15  |   293|
|98    |    Halfband19_p              |HB19_16  |   453|
|99    |  \FiltersGenerate[8].Fil_p   |Filter_7 |  1162|
|100   |    CIC_p                     |CIC      |   416|
|101   |      CICc0_p                 |CICc     |    68|
|102   |      CICi0_p                 |CICi     |    56|
|103   |      \MemGenerate[1].CICc_p  |CICc_8   |    68|
|104   |      \MemGenerate[1].CICi_p  |CICi_9   |    36|
|105   |      \MemGenerate[2].CICc_p  |CICc_10  |    68|
|106   |      \MemGenerate[2].CICi_p  |CICi_11  |    36|
|107   |      \MemGenerate[3].CICc_p  |CICc_12  |    52|
|108   |      \MemGenerate[3].CICi_p  |CICi_13  |    32|
|109   |    Halfband11_p              |HB11     |   293|
|110   |    Halfband19_p              |HB19     |   453|
+------+------------------------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:42 . Memory (MB): peak = 2354.922 ; gain = 7.891 ; free physical = 179 ; free virtual = 1188
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:42 . Memory (MB): peak = 2354.922 ; gain = 7.891 ; free physical = 179 ; free virtual = 1188
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:42 . Memory (MB): peak = 2354.930 ; gain = 7.891 ; free physical = 178 ; free virtual = 1189
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2354.930 ; gain = 0.000 ; free physical = 147 ; free virtual = 1252
INFO: [Netlist 29-17] Analyzing 760 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.926 ; gain = 0.000 ; free physical = 77 ; free virtual = 1202
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: f7c2a4bf
INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:46 . Memory (MB): peak = 2362.926 ; gain = 16.008 ; free physical = 150 ; free virtual = 1320
INFO: [Common 17-1381] The checkpoint '/home/indi/Documents/EDSP/BikeSafety/BikeSafety.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun 20 23:20:32 2023...
